def printOneMonth(s,y):
	d=["Jan","Feb","March","April","May","June","July","Augest","Sep","Oct","Nov","Dec"]
	days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
	day_in_month=y.get(s)
	mon="%10s"%d[s-1]
	print(mon)
	for i in range(1,8):
		date=i
		p=f"%3s"%days[i-1]
		print(p,end="")
		for j in range(5):
			if date<=day_in_month:
				s=f"%3s"%date
				print(s,end="")
			date+=7
		print("")
	
def printYear(year):
	d={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:30,9:31,10:30,11:31,12:30}
	for i in range(1,13):	
		if year%4==0:
			d[2]=29
			printOneMonth(i,d)
		else:
			printOneMonth(i,d)
		print(end="")
	#for i in range(12)
#printOneMonth("Feb")	
#def callToCalender():
printYear(2024)
	
