class Solution(object):
    def perForm_task(self, num1, num2, operator):
        if operator == '+':
            return num1 + num2
        elif operator == '-':
            return num1 - num2
        elif operator == '*':
            return num1 * num2
        elif operator == '/':
            return int(num1 / num2) if (num1 * num2) > 0 else -(-num1 // num2)    
    def evalRPN(self, tokens):
        opr_list = ['*', '/', '-', '+']
        l_res = []
        for token in tokens:
            if token in opr_list:
                num2 = l_res.pop()
                num1 = l_res.pop()
                result = self.perForm_task(num1, num2, token)
                l_res.append(result)
            else:
                l_res.append(int(token))
        return l_res[0]  # Removed the extra 't' that was causing the error
